<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="680dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="5"
    tools:context=".AktivitiBm">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:columnCount="1"
        android:padding="10dp"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/permainan1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBDADA"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageIv"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_game_controller_joystick_svgrepo_com" />

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/imageIv"
                    android:layout_toRightOf="@id/imageIv"
                    android:text="Permainan 1"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/imageIv"
                    android:layout_toRightOf="@id/imageIv"
                    android:text="Tekan Untuk Mulakan Permainan"
                    android:textColor="#605858"
                    android:textSize="13sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/permainan2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6DFDD835"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_game_controller_svgrepo_com" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toStartOf="@id/image2"
                    android:layout_toLeftOf="@id/image2"
                    android:text="Permainan 2"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@id/image2"
                    android:layout_toLeftOf="@id/image2"
                    android:text="Tekan Untuk Mulakan Permainan"
                    android:textColor="#605858"
                    android:textSize="13sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/permainan3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CEE3B9"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_game_controller_svgrepo_com__1_" />


                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/image3"
                    android:layout_toRightOf="@id/image3"
                    android:text="Permainan 3"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/descriptionTv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title3"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/image3"
                    android:layout_toRightOf="@id/image3"
                    android:text="Tekan Untuk Mulakan Permainan"
                    android:textColor="#605858"
                    android:textSize="13sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/permainan4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6C87F"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_game_controller_svgrepo_com__2_" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toStartOf="@id/image4"
                    android:layout_toLeftOf="@id/image4"
                    android:text="Permainan 4"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/description4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title4"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@id/image4"
                    android:layout_toLeftOf="@id/image4"
                    android:text="Tekan Untuk Mulakan Permainan"
                    android:textColor="#605858"
                    android:textSize="13sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/permainan5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C0C9FD"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_game_controller_svgrepo_com__3_" />

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/image5"
                    android:layout_toRightOf="@id/image5"
                    android:text="Permainan 5"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/descriptionTv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title5"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/image5"
                    android:layout_toRightOf="@id/image5"
                    android:text="Tekan Untuk Mulakan Permainan"
                    android:textColor="#605858"
                    android:textSize="13sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>


</LinearLayout>
